=============================================================
// Codes implemented on PENC accelerator and other platforms
=============================================================

Bio-medical Applications implemented on PENC Accelerator
1) Stress Detection
2) Seizure Detection
3) Tongue Driven System

Applications mapped onto FPGA
1) Tongue Drive System