For stress detection Application:

1- use all individuals data for training 

2- In the ARL data set we have 15 individuals 

3- each individual has 80*6 windows in high stress and 80 windows in low stress 

4- it means that total number of windows: 2*80*6 = 960

5- for all individuals total num. of wind. =960*15 = 14400

6- for each window of data we need 5 memory spaces = 4 for features + 1 for label

7- total memory space : 14400 *5=72000

8- We need 24 clusters to map the entire application on manycore

 





